name: Release
on:
  push:
    branches:
      - pack-extension
jobs:
  release:
    runs-on: ubuntu-latest
    if: "${{ !contains(github.event.head_commit.message, '[skip ci]') }}"
    steps:
      - name: Checkout source repo
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.SSH-KEY }}
      - name: Check for changes
        run: |
          if git diff --exit-code; then
            echo "changes_exist=false" >> $GITHUB_ENV
          else
            echo "changes_exist=true" >> $GITHUB_ENV
          fi
      - name: Pack chrome extension
        if: env.changes_exist == 'true'
        run: |
          echo "::debug::Packing chrome extension"
          # write private key file
          echo "{{ secrets.CHROME_EXT_PEM }}" > .extension.pem
          chmod 600 .extension.pem
          # pack crx file
          npm run pack
      - name: Checkout target repo
        uses: actions/checkout@v2
        with:
          repository: adobe/helix-pages
          ref: master
          path: _target
      - name: Copy files from source to target repo
        run: |
          cp src/sidekick/* _target/tools/sidekick/
          cp docs/API.md _target/tools/sidekick/
      - name: Create branch commit and pull request in target repo
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: "chore(sidekick): new release candidate [skip ci]"
          token: ${{ secrets.PAT }}
          path: _target
          base: master
          branch: sidekick-rc
          branch-suffix: short-commit-hash
          delete-branch: true
          title: Sidekick Release Candidate
          body: This PR has been auto-generated from https://github.com/adobe/helix-sidekick/.
